VITE_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/coppermind

LEETCODE_USERNAME=your_leetcode_username
CODEFORCES_HANDLE=your_codeforces_handle
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=ghp_your_personal_access_token

SHADOW_ACTIVITY_MINUTES=30
